<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多列布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 300px;
        }

        .layout-1 {
            width: 400px;
            border-bottom: 1px solid #333;
            border-right: 1px solid #333;
        }
        .layout-1 .row {
            display: table;
            table-layout: fixed;
            width: 100%;
            border-top: 1px solid #333;
        }
        .layout-1 .col{
            display: table-cell;
            vertical-align: middle;
            padding: 4px;
            border-left: 1px solid #333;
        }

        .layout-2 {
            width: 400px
        }
        .layout-2 .row {
            text-align: justify;
            /*text-align-last: justify;  !* IE8+ *!*/
        }
        .layout-2 .row:after { /* 代替上面的 text-align-last */
            content: "";
            display: inline-block;
            position: relative;
            width: 100%;
        }
        .layout-2 .col{
            display:inline-block;
            text-align:center;
            border: 1px solid #999;
            padding: 4px;
        }
    </style>
</head>
<body>
<h3>多列等宽，IE8+</h3>
<div class="layout-1">
    <div class="row">
        <div class="col">1</div>
        <div class="col"></div>
        <div class="col" style="width: 200px"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col">2</div>
        <div class="col" style="width: 200px"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col" style="width: 200px">宽度 200px</div>
    </div>
</div>

<h3 style="margin-top: 100px">多列两端对其，不等宽，IE8+</h3>
<div class="layout-2">
    <div class="row">
        <div class="col">1</div>
        <div class="col">2222</div>
        <div class="col" style="width: 200px">宽度 200px</div>
    </div>
    <div class="row">
        <div class="col">1</div>
        <div class="col">2222</div>
        <div class="col" style="width: 200px">宽度 200px</div>
    </div>
    <div class="row">
        <div class="col">1</div>
        <div class="col">2222</div>
        <div class="col" style="width: 200px">宽度 200px</div>
    </div>
</div>
</body>
</html>